VITE_SUPABASE_PROJECT_ID="hjxmijahlxtemwtaobxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeG1pamFobHh0ZW13dGFvYnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTA0ODIsImV4cCI6MjA3ODQyNjQ4Mn0.SmhdowJ9XEhcLibCDMfomvx2udNCoE-jwRzWaX0qbwU"
VITE_SUPABASE_URL="https://hjxmijahlxtemwtaobxr.supabase.co"
